FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /indexer-fe

COPY package*.json ./
RUN  npm install --production

FROM node:18-alpine AS builder
WORKDIR /indexer-fe
COPY --from=deps /indexer-fe/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /indexer-fe

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /indexer-fe/.next ./.next
COPY --from=builder /indexer-fe/node_modules ./node_modules
COPY --from=builder /indexer-fe/package.json ./package.json

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["npm", "start"]
